# reactive-ui-with-rxjava

./: README.md
ReactiveUIRx/: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
ReactiveUIRx/app/: build.gradle
ReactiveUIRx/app/src/androidTest/java/com/example/ngoclinhtruong/baseapplicationform/: ApplicationTest.java
ReactiveUIRx/app/src/main/: AndroidManifest.xml
ReactiveUIRx/app/src/main/java/com/example/ngoclinhtruong/baseapplicationform/: App.java  AppComponent.java  AppModule.java  HomeActivity.java
ReactiveUIRx/app/src/main/java/com/example/ngoclinhtruong/baseapplicationform/task/: AddRecordTask.java  DeleteRecordTask.java  UpdateRecordTask.java
ReactiveUIRx/app/src/main/java/com/example/ngoclinhtruong/baseapplicationform/test/: PagerFragment.java  TabActivity.java
ReactiveUIRx/app/src/main/res/layout/: home_activity.xml  pager_fragment.xml  tab_activity.xml
ReactiveUIRx/app/src/main/res/values/: strings.xml
ReactiveUIRx/base/: build.gradle  proguard-rules.pro
ReactiveUIRx/base/src/main/: AndroidManifest.xml
ReactiveUIRx/base/src/main/java/com/example/base/: BaseActionFragment.java  BaseActionView.java  BaseActivity.java  BaseApplication.java  BaseComponent.java  BaseFragment.java  BaseProgressDialog.java  BaseUpdater.java  BaseView.java  TestAnnotationActivity.java
ReactiveUIRx/base/src/main/java/com/example/base/db/: DbManager.java  Query.java  RxUpdate.java  Update.java  UserUpdater.java
ReactiveUIRx/base/src/main/java/com/example/base/db/notify/: DataSetUpdateNotify.java  UpdateNotify.java  UserUpdateNotify.java
ReactiveUIRx/base/src/main/java/com/example/base/res/: ResourceManager.java
ReactiveUIRx/base/src/main/java/com/example/base/task/: BaseTask.java  DataObserver.java  TaskExecutable.java  TaskManager.java  TaskResource.java  TaskScheduler.java  WeakDelegateObserver.java
ReactiveUIRx/base/src/main/java/com/example/base/updater/: UserUpdater.java
ReactiveUIRx/databases/: build.gradle
ReactiveUIRx/databases/src/main/: AndroidManifest.xml
ReactiveUIRx/databases/src/main/java/com/example/databases/: Database.java  DbTask.java
ReactiveUIRx/databases/src/main/java/com/example/databases/schema/: User.java  UserDatabase.java  UserDbModule.java
ReactiveUIRx/gradle/wrapper/: gradle-wrapper.properties
ReactiveUIRx/utils/: build.gradle
ReactiveUIRx/utils/src/main/: AndroidManifest.xml
ReactiveUIRx/utils/src/main/java/com/example/utils/: ClassUtil.java  LogUtils.java  RTextView.java
ReactiveUIRx/utils/src/main/res/color/: btn_text_selector.xml
ReactiveUIRx/utils/src/main/res/drawable/: btn_white_corner_bg.xml  btn_white_corner_shadow_bg.xml  button_selector_red.xml  default_item_selector.xml  games_btn_bg.xml  inset_divider.xml  progress_dialog_loading_bg.xml  red_dot.xml
ReactiveUIRx/utils/src/main/res/layout/: base_widget_progress_dialog.xml  layout_base_toolbar.xml  layout_float_toolbar.xml  layout_spinner_toolbar.xml
ReactiveUIRx/utils/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles_actionbar.xml  styles_activity.xml  styles_text.xml  styles_view.xml
UIReactiveWithRx/app/: build.gradle
UIReactiveWithRx/app/src/main/: AndroidManifest.xml
UIReactiveWithRx/app/src/main/java/samples/linhtruong/com/uireactivewithrx/app/: App.java  AppLifeCycleManager.java  AppLifeCycleMonitor.java
UIReactiveWithRx/app/src/main/java/samples/linhtruong/com/uireactivewithrx/di/: MockMode.java
UIReactiveWithRx/app/src/main/java/samples/linhtruong/com/uireactivewithrx/di/component/: AppComponent.java  LoginComponent.java  UserComponent.java
UIReactiveWithRx/app/src/main/java/samples/linhtruong/com/uireactivewithrx/di/module/: AppModule.java  LoginModule.java  NetworkModule.java  UserModule.java
UIReactiveWithRx/app/src/main/java/samples/linhtruong/com/uireactivewithrx/di/scope/: ApplicationScope.java  LoginScope.java  UserScope.java
UIReactiveWithRx/app/src/main/java/samples/linhtruong/com/uireactivewithrx/home/: HomeTabActivity.java  HomeTabPresenter.java  HomeTabView.java
UIReactiveWithRx/app/src/main/java/samples/linhtruong/com/uireactivewithrx/home/tabs/: HomeMePresenter.java  HomeMeView.java  (+4 more)
UIReactiveWithRx/app/src/main/java/samples/linhtruong/com/uireactivewithrx/login/: LoginActivity.java  LoginPresenter.java  LoginView.java  SplashActivity.java
UIReactiveWithRx/app/src/main/java/samples/linhtruong/com/uireactivewithrx/network/: APIConfig.java  APIService.java
UIReactiveWithRx/app/src/main/java/samples/linhtruong/com/uireactivewithrx/report/: ReportActivity.java  ReportPresenter.java  ReportView.java
UIReactiveWithRx/app/src/main/java/samples/linhtruong/com/uireactivewithrx/storage/: DbManager.java  LoginSession.java  UserStore.java
UIReactiveWithRx/app/src/main/java/samples/linhtruong/com/uireactivewithrx/test/: ChildActivity.java
UIReactiveWithRx/app/src/main/java/samples/linhtruong/com/uireactivewithrx/utils/: ActionBar.java  Navigator.java  ProgressDialog.java
UIReactiveWithRx/app/src/main/res/values/: strings.xml
UIReactiveWithRx/base/: build.gradle
UIReactiveWithRx/base/src/main/java/samples/linhtruong/com/: BaseActivity.java  BaseApplication.java  BaseComponent.java  BaseDatabase.java
UIReactiveWithRx/base/src/main/java/samples/linhtruong/com/db/: DbManager.java
UIReactiveWithRx/base/src/main/java/samples/linhtruong/com/db/schema/: Transaction.java  User.java  UserModule.java
UIReactiveWithRx/base/src/main/java/samples/linhtruong/com/network/: NetworkManager.java  NetworkMonitor.java  NetworkOpsTask.java
UIReactiveWithRx/base/src/main/java/samples/linhtruong/com/network/http/: GsonFactory.java  HttpFactory.java  HttpManager.java  HttpServiceDescriptor.java  OkHttpFactory.java  RetrofitFactory.java
UIReactiveWithRx/base/src/main/java/samples/linhtruong/com/task/: BaseObserver.java  BaseTask.java  TaskExecutable.java  TaskManager.java  TaskResources.java  TaskSchedulers.java
(+21 files in other folders)
