apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.example.ngoclinhtruong.baseapplicationform"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        // added for instant-run optimization
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }
}

dependencies {
    debugCompile project(path: ':base', configuration: 'debug')
    debugCompile project(path: ':utils', configuration: 'debug')

    apt libraries.daggerCompiler
    compile libraries.dagger
    apt libraries.androidAnnotations
    compile libraries.androidAnnotationsApi
}
